# THIS FILE CONTAINS SENSIBLE INFORMATION
# DO NOT SHARE IT PUBLICLY

# django settings
EMAIL_HOST_USER: "mail@example.com"
EMAIL_HOST_PASSWORD: "very strong password or token"

# postgress
POSTGRES_PASSWORD: "verystrongdbpassword"
POSTGRES_USER: "postgresuser"
POSTGRES_DB: "postgresdb"
